<!-- Home Page for ECERA SYSTEM -->

<!DOCTYPE html>
<html>
<head>
  
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ECERA SYSTEM</title>

  <link rel="stylesheet" type="text/css" href="index.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
 
  <!-- navigation bar start -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="#" style="margin-left: 100px;"><img src="ecerasystem.jpeg" width="70" height="50" alt="EceraSystem"></a>
        <a class="navbar-brand" href="#"><b style="letter-spacing: 0.5px; margin-right: 50px;">ECERA SYSTEM</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto homemenu">
              <li class="nav-item active">
                 <a class="nav-link " href="index.html" >Home <span class="sr-only">(current)</span></a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WEB SERVICES</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Web Services Overview</a>
                  <a class="dropdown-item" href="#">Website Development</a>
                  <a class="dropdown-item" href="#">Content Development</a>
                  <a class="dropdown-item" href="#">Mobile App Development</a>
                  <a class="dropdown-item" href="#">Digital Marketing</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PACKAGES</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">First Content</a>
                  <a class="dropdown-item" href="#">Second Content</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">HIRING VIRTUAL EMPLOYEE</a>
              </li>

              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IT STAFFING SOLUTION</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">IT Staffing Overview</a>
                <a class="dropdown-item" href="#">Career Overview</a>
              </li>

            </ul>

   </div>
</nav>  
<!-- navigation bar ends -->

<!-- text on image -->

<div class="gfg">
   <div  class="firstimage">
      <h3 class="first" style="text-transform: uppercase; padding: 20px; color: #fff; font: 30px Arial, sans-serif; margin-top: 50px;"><b>start your business online with low investment.</h3>
   </div>

   <div class="imagecontainer">
       <div class="container">
          <div class="row">
                <div class="col-sm-12 col-md-3">
                  <center><img src="complogo.jfif" style="height: 60px; width: 60px; border-radius: 30px;"></center>
                  <br>
                  <h4 class="whitecolor" style="">Website Design</h4>
                    <p class="paratext">Design professional and responsive Website at low price.</p>
                </div>

                 <div class="col-sm-12 col-md-3">
                  <center><img src="digilogo.jfif" style="height: 60px; width: 60px; border-radius: 30px;"></center>
                  <br>
                  <h4 class="whitecolor">Digital Marketing</h4>
                  <p class="paratext">Grow your business with digital marketing at low price.</p>
                </div>

                 <div class="col-sm-12 col-md-3">
                  <center><img src="emplogo.jfif" style="height: 60px; width: 60px; border-radius: 30px;"></center>
                  <br>
                  <h4 class="whitecolor">Hire Remote Employee</h4>
                  <p class="paratext">Hire Remote Employees Starting from $5 per hour in any domain.</p>
                </div>

                 <div class="col-sm-12 col-md-3">
                  <center><img src="succlogo.jfif" style="height: 60px; width: 60px; border-radius: 30px;"></center>
                  <br>
                  <h4 class="whitecolor">Succeed in Business</h4> 
                  <p class="paratext">Succeed in your business</p>
                </div>
          </div>
        </div>
    </div>

</div>

<!-- image text ends -->

<div class="container">
  <br>
  <h1 style="color:blue;"><strong>WEBSITE DESIGN</strong></h1>
  <br>
  <div class="row">
      <div class="col-md-6" >
         <h3><strong>EXPLORE OUR FULL RANGE OF WEBSITE DEVELOPMENT SERVICES</strong></h3>
      
      Ecera System is a trusted brand in India that provides the wide range of website development services. We not only create beautiful websites suiting your requirement in your budget but also provide web hosting services. We are a team of extremely practiced website designers and developers who build most significantly every kind of responsive similarly as dynamic websites, besides that we offer services like web design and development, android applications, web hosting, every kind of SEO services.
      </div>

    
       <div class="col-md-6"><center><img src="websitedesign3.png" width="400" height="300" alt=""></center></div>
  </div>
</div>

<br>

<!-- services start -->

<h1 class="imagegallarytext" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" ><center>Professional Services</center></h1><br>

<div class="bodycard">
   <div class="container">
        <div class="conbody">

           <div class="card">
              <div class="imagebox"><img src="webdesign.jfif"></div>
              <div class="content">
                 <h2>Web Design</h2>
                 <p>We offer talented staff to create visually appealing sites that feature user-friendly design and clear navigation.</p>
              </div>
           </div>

          <div class="card">
            <div class="imagebox"><img src="digitalmarketing.jfif"></div>
            <div class="content">
              <h2>Digital Marketing</h2>
              <p>Great team of digital marketing in all the categories Search Engine Optimization, Social Media Marketing.</p>
            </div>
          </div>


          <div class="card">
            <div class="imagebox"><img src="hireemp.jpg"></div>
            <div class="content">
              <h2>Remote Employees</h2>
              <p>Hire highly trained and talented Remote Staff in Any Domain or Profession to strengthen your business.</p>
            </div>
          </div>

          <div class="card">
              <div class="imagebox"><img src="itsolu.jfif"></div>
              <div class="content">
                <h2>IT Solutions</h2>
                <p>We help bring bold strategies to transform our clients from being Market followers to Market Leaders.</p>
              </div>
          </div>
 
       </div>
   </div>
</div>

<!-- Services end -->
<br><br>
<!-- information start -->
<div>
<div class="container">
  <h2 style="color:blue;" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><strong><center>How Ecera System can benefit Your Business</center></strong></h2><br>
    
       <div class="row">
              <div class="col-md-6" >
                     <h5 >Experienced Employee</h5>
                     Ecera systems have best and experienced employees in web designing.

                     <br><br>

                     <h5 >Varity of Services</h5>
                     A company with wide range of services will have highest exposure of web design tools and techniques.

                     <br><br>

                     <h5 >Flexibility</h5>
                     The team of web designers and developers should able to adjust with you according to your needs.

              </div>
              <div class="col-md-6"><center><img src="benefits.jfif" width="400" height="300" alt=""></center></div>
       </div>
</div>

<!-- information end -->

<!-- image gallary start -->

<br>
<div class="container">
      <h1 class="imagegallarytext" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" ><center>Our Image gallary</center></h1><br>
      <div class="Box-display">
          <div class="box">
                <span style="--i:1;"><img src="imag4.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Web Development</center></div></span>
                <span style="--i:2;"><img src="imag5.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Content Creation</center></div></span>
                <span style="--i:3;"><img src="imag6.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Mobile App Dvelopment</center></div></span> 
                <span style="--i:4;"><img src="imag4.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Digital Marketing</center></div></span>
                <span style="--i:5;"><img src="imag5.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Video Creation</center></div></span>
                <span style="--i:6;"><img src="imag6.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Social Media Marketing</center></div></span>
                <span style="--i:7;"><img src="imag3.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Online Learning</center></div></span>
                <span style="--i:8;"><img src="imag4.jpeg"><div class="hovercolor" style="margin-top:60%;"><center>Career Guidance</center></div></span>
          </div>
      </div> 
</div> 

<!-- gallary ends -->

<br><br>

 <!-- explore services -->
<h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" ><center>EXPLORE SERVICES WE OFFER FOR YOU</center></h1><br>
 <div>
  <div class="container">
    <div class="row" >
      <div class="col-md-3">
        <div class="Card" style="background-color:#F0E6E4;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <div >
            <hr>
            <img src="hireemp.jpg" style="width:210px; border-radius:10px; margin-left: 20px;">
            <hr>
           <h5><u> <center>Web Development</center></u></h5>
          </div>
          <div class="card-body">
            We carry more than just good coding skills. Our experience makes us stand out from other web development.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="Card" style="background-color:#F0E6E4;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <div >
            <hr>
            <img src="webdesign.jfif" style="width:210px; border-radius:10px; margin-left: 20px;">
            <hr>
           <h5><u> <center>Mobile Development</center></u></h5>
          </div>
          <div class="card-body">
            Create complex enterprise software, ensure reliable software integration, modernise your legacy system.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="Card" style="background-color:#F0E6E4;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <div >
            <hr>
            <img src="benefits.jfif" style="width:210px; border-radius:10px; margin-left: 20px;">
            <hr>
           <h5><u> <center>IT Consultancy</center></u></h5>
          </div>
          <div class="card-body">
            Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app portfolios.
          </div>
        </div>
      </div>
     <div class="col-md-3">
        <div class="Card" style="background-color:#F0E6E4;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <div >
            <hr>
            <img src="imag4.jpeg" style="width:210px; border-radius:10px; margin-left: 20px;">
            <hr>
           <h5><u> <center>QA And Testing</center></u></h5>
          </div>
          <div class="card-body">
          Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software.
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</div>
  <!-- end explore service -->
  <br><br>
<!-- any question -->


<div>
      <div class="container">
        <br>
       
              <div class="row">
                <div class="col-md-7" >
                  <h3><strong>Connect through Social Media</strong></h3>
                
                <br>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
                
                <div class="col-md-5" >
                  <br>
                 <h3><strong>Any Queries Ask Us</strong></h3>
                  <br>
                  
                       <form>
                          <div class="form-group">
                          <label for="email">Email address:</label>
                          <input type="email" class="form-control" placeholder="Enter email" id="email">
                          </div>
                          <div class="form-group">
                          <label for="query">Enter Message:</label>
                          <input type="text" class="form-control" placeholder="Enter Message" id="msg">
                          </div>
                              <button type="button" class="btn btn-primary">Submit</button>
                       </form>

                </div>
              </div> 
      </div>
</div>
 <!-- any question end -->
<br><br>
<!-- footer start -->

<footer class="site-footer">
   <div class="row" >
          <div class="col-sm-12 col-md-6" >
           <h6 >About Us</h6>
           <p class="text-justify setcolor"> Ecera systems have best and experienced employees in web designing.</p>
          </div>

            <div class="col-md-3" ><h6 >Categories</h6>
              <ul class="footer-links">
              <li ><a href="#" >Web development</a></li>
              <li><a href="#" >Content Creation</a></li>
              <li><a href="#" >Digital marketingMobile </a></li>
              <li><a href="#" >App Develpoment</a></li>
              <li><a href="#" >Video Creation</a></li>
              </ul>
            </div>
  
             <div class="col-md-3" ><h6 >Quick Links</h6>
               <ul class="footer-links">
                  <li><a href="#" >About Us</a></li>
                  <li><a href="#" >Contact us</a></li>
                  <li><a href="#" >Contribute</a></li>
                  <li><a href="#" >Privacy Policy</a></li>
                  <li><a href="#" >Sitemap</a></li>
                </ul>
             </div>
   </div>

  <hr>

   <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <center>
      <p class="copyright-text setcolor">Copyright &copy; 2021 All Rights are Reserved by <a href="index.html" >EceraSystem</a>.</p>
      </center>
    </div>
    
   </div>
  </div>
</footer>

<br>

<script>
  AOS.init();
</script>

</body>
</html>